MONGODB_CONNECITON_URL = 'mongodb://localhost:27017'
SESSSION_SECRET = 'JDF34JJKkdfad3432dfndkjfDFAdjKJ893R3U3IUJFDJewer32432432DFHH88u8YUFDU'
PORT = '4000'
TWILIO_ACCOUNT_SID = AC1bd900279b4aec48c01adfc75eb08ba6
TWILIO_AUTH_TOKEN = 60a1b383a7075e8eef00272b91970cdd
TWILIO_SERVICE_ID = VAbcc8687479cd19bd52ca0b064d2e752e
RAZORPAY_KEY_ID = rzp_test_sC8PLG9Tdz0SK6
RAZORPAY_SECRET_KEY = D3USto8jvHSO4pPNyDX0MPBU